<head>


</head>

<body>
  <h1>Kalmár Léda</h1>  
  <p><h2>Hobbijaim:</h2></p>
  <li>röplabdázás</li>
  <img id="k1" src="sagvari/röpi.jpg" <br>
  <li>olvasás</li>
  <img id="k2" src="sagvari/könyv.jpg" <br>
  <li>zenehallgatás</li>
  <img id="k3" src="sagvari/zene.jpg"> <br>
    <p><h2>Kedvenc állataim:</h2></p>
    <li>kutya</li>
    <img id="k4" src="sagvari/kutya.jpg"> <br>
    <li>panda</li>
    <img id="k5" src="sagvari/panda.jpg">
</body>
<style>
    img#k1 {
        width: 500px;
        border-radius:16px;
        box-shadow: 2px 2px 5px black;   
    }
</style>
<style>
    img#k2 {
        width: 500px;
        border-radius:16px;
        box-shadow: 2px 2px 5px black;
       
    }

</style>
<style>
    img#k3 {
        width: 500px;
        border-radius:16px;
        box-shadow: 2px 2px 5px black;
    }
</style>
<style>
    img#k4 {
        width: 500px;
        border-radius:16px;
        box-shadow: 2px 2px 5px black;
    }
</style>
<style>
    img#k5 {
        width: 500px;
        border-radius:16px;
        box-shadow: 2px 2px 5px black;
    }
</style>